# ProjetoEveris

./: README.md
Everis.Teste/: Everis.Teste.sln
Everis.Teste/Everis.Teste/: Program.cs  Startup.cs
Everis.Teste/Everis.Teste.Application/: Everis.Teste.Application.csproj  PedidoApp.cs
Everis.Teste/Everis.Teste.Application/Interfaces/: IPedidoApp.cs
Everis.Teste/Everis.Teste.Application/Utils/: Validation.cs
Everis.Teste/Everis.Teste.Domain/: Everis.Teste.Domain.csproj
Everis.Teste/Everis.Teste.Domain/Entities/: Pedido.cs
Everis.Teste/Everis.Teste.Domain/Service/: PedidoService.cs
Everis.Teste/Everis.Teste.Domain/Validation/: ValidationError.cs  ValidationResult.cs
Everis.Teste/Everis.Teste.Infrastructure/: Everis.Teste.Infrastructure.csproj
Everis.Teste/Everis.Teste.Infrastructure/DataContext/: EverisContext.cs  ModelBuilderExtension.cs  TemporaryDbContextFactory.cs
Everis.Teste/Everis.Teste.Infrastructure/EntityMapping/: PedidoMap.cs
Everis.Teste/Everis.Teste.Infrastructure/Migrations/: 20180718005242_Initial.Designer.cs  20180718005242_Initial.cs  EverisContextModelSnapshot.cs
Everis.Teste/Everis.Teste.Infrastructure/Repository/: PedidoRepository.cs
Everis.Teste/Everis.Teste.Infrastructure/Repository/Common/: Repository.cs
Everis.Teste/Everis.Teste.Test/: Everis.Teste.Test.csproj  TestPedidoController.cs
Everis.Teste/Everis.Teste.WebApi/: Everis.Teste.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Everis.Teste/Everis.Teste.WebApi/Controllers/: PedidosController.cs
Everis.Teste/Everis.Teste.WebApi/Properties/: launchSettings.json
Everis.Teste/Everis.Teste/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  (+2 more)
Everis.Teste/EverisTesteDatabase/: EverisTesteDatabase.sqlproj
(+8 files in other folders)
